import { Link } from "react-router-dom";
import styles from "../../../styles/info.module.scss";

export default function Privacy() {
    return (
        <div className={styles.info}>
            <nav>
                <Link to="/createAccount">
                    <svg viewBox="0 0 448 512">
                        <path
                            fill="#333"
                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                        />
                    </svg>
                </Link>
                <h3>개인정보 처리방침</h3>
            </nav>
            <article>
                <div>
                    <h6>수집하는 개인정보</h6>
                    <p>
                        저희는 서비스 제공을 위해 다음과 같은 개인정보를 수집할
                        수 있습니다.
                    </p>
                    <ul>
                        <li>이름, 이메일 주소, 전화번호 등 연락처 정보</li>
                        <li>서비스 이용 기록, 접속 로그, 쿠키 등 사용 정보</li>
                    </ul>
                </div>
                <div>
                    <h6>개인정보의 이용</h6>
                    <p>수집된 개인정보는 다음과 같은 목적으로 이용됩니다.</p>
                    <ul>
                        <li>서비스 제공 및 운영</li>
                        <li>고객 지원 및 문의 응대</li>
                        <li>맞춤형 서비스 제공 및 광고</li>
                        <li>서비스 개선 및 신규 서비스 개발</li>
                    </ul>
                </div>
                <div>
                    <h6>개인정보의 공유 및 제공</h6>
                    <p>
                        저희는 사용자의 동의 없이 개인정보를 제3자에게 제공하지
                        않습니다. 다만, 법률에 따라 요구되는 경우, 또는 서비스
                        제공을 위해 필요한 경우에는 예외로 합니다.
                    </p>
                </div>
                <div>
                    <h6>개인정보의 보호</h6>
                    <p>
                        저희는 사용자의 개인정보를 안전하게 보호하기 위해 최선의
                        노력을 다합니다. 이를 위해 다양한 보안 기술 및 관리적
                        조치를 적용하고 있습니다.
                    </p>
                </div>
                <div>
                    <h6>사용자의 권리</h6>
                    <p>
                        사용자는 언제든지 자신의 개인정보에 접근하고 수정할 수
                        있으며, 개인정보 삭제를 요청할 수 있습니다. 이러한
                        요청은 고객 지원을 통해 처리됩니다.
                    </p>
                </div>
            </article>
        </div>
    );
}
