import { Link } from "react-router-dom";
import styles from "../../../styles/info.module.scss";

export default function Agreement() {
    return (
        <div className={styles.info}>
            <nav>
                <Link to="/createAccount">
                    <svg viewBox="0 0 448 512">
                        <path
                            fill="#333"
                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                        />
                    </svg>
                </Link>
                <h3>이용약관</h3>
            </nav>
            <article>
                <div>
                    <h6>서비스 제공</h6>
                    <p>
                        저희 서비스는 사용자에게 다양한 온라인 서비스를
                        제공합니다.
                        <br />
                        사용자는 본 약관에 동의함으로써 서비스를 이용할 수
                        있습니다.
                    </p>
                </div>
                <div>
                    <h6>사용자 의무</h6>
                    <p>
                        사용자는 서비스 이용 시 법률 및 본 약관을 준수해야 하며,
                        타인의 권리를 침해하거나 불법적인 활동을 해서는 안
                        됩니다.
                    </p>
                </div>
                <div>
                    <h6>계정 관리</h6>
                    <p>
                        사용자는 자신의 계정 정보를 안전하게 관리해야 하며,
                        제3자에게 양도하거나 공유해서는 안 됩니다.
                    </p>
                </div>
                <div>
                    <h6>서비스 변경 및 중단</h6>
                    <p>
                        저희는 사전 공지 없이 서비스의 일부 또는 전체를
                        변경하거나 중단할 수 있습니다.
                    </p>
                </div>
                <div>
                    <h6>책임 제한</h6>
                    <p>
                        저희는 서비스 이용과 관련된 직간접적인 손해에 대해
                        책임을 지지 않습니다.
                    </p>
                </div>
            </article>
        </div>
    );
}
